{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>{% block title %}{% endblock %}</title>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="{% static 'semantic/semantic.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'semantic/semantic.css' %}">

    <style>

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 200px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }

            .ui.text.container {
                font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
                max-width: 20% !important;
                line-height: 1.5;
                font-size: 1.14285714rem;
            }
        }


    </style>

    <script>
        $('.ui.sidebar')
            .sidebar('toggle')
        ;
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

            })
        ;

    </script>
    {% block script %} {% endblock %}
</head>
<body>
<div class="ui fixed inverted menu">
    <div class="ui container">
        {% if user.is_authenticated %}
            <a class="right item" href={% url 'UserLogoutView' %}>
                <i class="left bath icon"></i>
                {{ request.user.nick_name }}
            </a>

        {% else %}
            <a class="right item" href={% url 'UserLoginView' %}>
                <i class="wheelchair icon"></i>
                登陆/注册
            </a>
        {% endif %}


    </div>
</div>
<div class="ui visible thin sidebar inverted vertical menu">
    <a class="ui bordered small logo icon image" style="padding: 20px" href="/">
        <img src="{% static 'imgs/timg.jpg' %}">
    </a>
    <a class="item" href={% url 'BlogListView' %}>
        <i class="bell outline icon"></i>
        最新博文
    </a>
    <a class="item" href={% url 'BlogHotListView' %}>
        <i class="heart outline icon"></i>
        最热博文
    </a>


    {% if user.is_authenticated %}
        <a class="right item" href= {% url 'UserLogoutView' %}>
            <i class="power off icon"></i>
            登出
        </a>
        <a class="right item" href={% url 'ChangePasswordView' %}>
            <i class="save outline icon"></i>
            修改密码
        </a>
    {% endif %}
</div>
<div class="pusher">


    {% block content %}

    {% endblock %}


</body>


</html>
